{
	"name": "image_organizer",
	"description": "sort your images",
	"version": "1.0.0",
	"main": "./lib/index.js",
	"dependencies": {
	    "exif": "^0.6.0",
	    "lodash": "^4.17.4",
	    "moment": "^2.19.1"
	},
	"bin": {
		"hello": "./bin/demo-global.js"
	},
	"preferGlobal": true,
	"author": "Mateusz Janusz <mateusz@opteo.com> ",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mateuszjanusz/image_organizer"
	}
}